spring.application.name=tienda
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=NicasioAncia1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secretKey=miClaveSuperSegura12345678901234567890
application.security.jwt.expiration=86400000