spring.application.name=tienda
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=R46742481######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secretKey=miClaveSuperSegura12345678901234567890
application.security.jwt.expiration=86400000
# el tamaño máximo de solicitud imagen
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Aumentar el tiempo de espera para la conexión a la base de datos
spring.datasource.hikari.connection-timeout=60000