spring.application.name=tienda
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=R46742481######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true